<html>
  <head>
    <style type="text/css">

      p.arial {
      font-family: verdana, arial, sans-serif;
      }

      p.helvetica {
      font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
      }

      p.withoutarial {
      font-family: Helvetica Neue,Helvetica,sans-serif;
      }

      p.consolas {
      font-family: Consolas,monaco,monospace;
      }
      
      table {
      border: 1px solid black;
      border-collapse: collapse;
      font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
      font-size: 13px;
      }

      th {
      border-width: 1px;
      padding: 8px;
      border-style: solid;
      border-color: #666666;
      background-color: #DEDEDE;
      }

      div.see-more {
      /*      background-image: url(see-more.png); */
      background-image: url(down-arrow.png);
      height: 24px;
      width: 24px;
      background-repeat: no-repeat;
      }

      div.see-less {
      /*      background-image: url(see-less.png); */
      background-image: url(up-arrow.png);
      height: 24px;
      width: 24px;
      background-repeat: no-repeat;
      }

      td {
      border-width: 1px;
      padding: 8px;
      border-style: solid;
      border-color: #666666;
      background-color: #FFFFFF;
      text-align: center;
      background-position: center;
      }

      div.status {
      text-align: center;
      /* height: 24px; */
      /* width: 24px; */
      top: 50%;
      left: 50%;
      /* margin-right: -50%;
      transform: translate(-50%, -50%); */
      
      /* margin-left: auto; */
      /* margin-right: auto; */
      /* display: table-cell; */
      /* horizontal-align: middle; */
      /* vertical-align: middle; */
      }

      img.status-img {
      height: 24px;
      width: 24px;
      }

      img.mini-status-img {
      height: 18px;
      width: 18px;
      }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> -->
    <!--
    <script type="text/javascript">
      $(document).ready(function(){
          $("tr:odd").addClass("odd");
          $("tr:not(.odd)").hide();
          $("tr:first-child").show();
          $("tr.odd").click(function(){
              $(this).next("tr").toggle();
              $(this).find(".show-more").toggleClass("show-less");
          });
      });
      -->

    <script type="text/javascript">
      $(document).ready(function(){
          $("tr:not(.master)").hide();
          $("tr:first-child").show();
      //          $("tr.master").show();
          $("tr.master td:first-child").click(function(){
      //window.alert('hello');
              curr = $(this).parent().next("tr");
              for (i = 0; i < 20; ++i) {
                  if (curr.hasClass("master")) {
                      break;
                  } else {
                      curr.toggle();
                      curr = curr.next("tr");
                  }
              }
      //        $(this).next("tr").toggle();
              $(this).parent().find(".see-more").toggleClass("see-less");
          });
      });
    </script>
    
  </head>
  <body>

    <table>
      <thead>
        <tr>
          <th><!-- arrow --></th>
          <th>status</th>
          <th>id</th>
          <th>name</th>
          <th>warnings</th>
          <th>errors</th>
          <th>finished</th>
          <th>server</th>
          <th>cron</th>
          <th>start time</th>
          <th>last event</th>
          <th>last event time</th>
          <th>sentinel</th>
          <th>ack</th>
        </tr>
      </thead>
      <tbody>
        <tr class="master">
          <td><div class="see-more"></div></td>
          <td><div class="status"><img src="green-check.png" class="status-img" /></div></td>
          <td>1</td>
          <td>dtcc bus</td>
          <td>0</td>
          <td>0</td>
          <td>true</td>
          <td>cnjovernight01</td>
          <td>30 1,2,3,4 * * 1-5</td>
          <td>02:30:01</td>
          <td>finished</td>
          <td>2:46:20</td>
          <td>n/a</td>
          <td></td>
        </tr>
        <!-- sub records under dtcc bus -->
        <tr>
          <td></td>
          <td><div class="status"><img src="green-check.png" class="status-img" /></td>
          <td></td>
          <td></td>
          <td>0</td>
          <td>0</td>
          <td>true</td>
          <td>cnjovernight01</td>
          <td>30 1,2,3,4 * * 1-5</td>
          <td>02:30:01</td>
          <td>finished</td>
          <td>2:46:20</td>
          <td>n/a</td>
          <td></td>
        </tr>
        <!-- end sub records under dtcc bus -->
        <tr class="master">
          <td><div class="see-more"></div></td>
          <td><div class="status"><img src="warning.png" class="status-img" /></div></td>
          <td>2</td>
          <td>first log pull</td>
          <td>1</td>
          <td>0</td>
          <td>true</td>
          <td>cnjovernight01</td>
          <td>15 15 * * 1-5</td>
          <td>15:15:01</td>
          <td>finished</td>
          <td>15:26:13</td>
          <td>n/a</td>
          <td></td>
        </tr>
        <!-- sub records under first log pull -->
        <tr>
          <td></td>
          <td><div class="status"><img src="warning.png" class="status-img" /></div></td>
          <td></td>
          <td></td>
          <td>1</td>
          <td>0</td>
          <td>true</td>
          <td>cnjovernight01</td>
          <td>15 15 * * 1-5</td>
          <td>15:15:01</td>
          <td>finished</td>
          <td>15:26:13</td>
          <td>n/a</td>
          <td></td>
        </tr>
        <!-- end sub records under first log pull -->
        <tr class="master">
          <td><div class="see-more"></div></td>
          <td><div class="status"><img src="green-check.png" class="status-img" /></div></td>
          <td>3</td>
          <td>second log pull</td>
          <td>0</td>
          <td>0</td>
          <td>true</td>
          <td>cnjovernight01</td>
          <td>45 15,16 * * 1-5</td>
          <td>15:45:00</td>
          <td>finished</td>
          <td>17:02:05</td>
          <td>n/a</td>
          <td></td>
        </tr>
        <!-- sub records under second log pull -->
        <tr>
          <td></td>
          <td><div class="status"><img src="error.png" class="status-img" /></div></td>
          <td></td>
          <td></td>
          <td>1</td>
          <td>2</td>
          <td>true</td>
          <td>cnjovernight01</td>
          <td>45 15,16 * * 1-5</td>
          <td>15:45:00</td>
          <td>failed to commit</td>
          <td>16:02:05</td>
          <td>n/a</td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td><div class="status"><img src="green-check.png" class="status-img" /></div></td>
          <td></td>
          <td></td>
          <td>0</td>
          <td>0</td>
          <td>true</td>
          <td>cnjovernight01</td>
          <td>45 15,16 * * 1-5</td>
          <td>16:45:00</td>
          <td>finished</td>
          <td>17:02:05</td>
          <td>n/a</td>
          <td></td>
        </tr>
        <!-- end sub records under second log pull -->
        <tr class="master">
          <td><div class="see-more"></div></td>
          <td><div class="status"><img src="error.png" class="status-img" /></div></td>
          <td>4</td>
          <td>third log pull</td>
          <td>0</td>
          <td>1</td>
          <td>true</td>
          <td>cnjovernight01</td>
          <td>45 15,16 * * 1-5</td>
          <td>15:45:00</td>
          <td>failed to commit</td>
          <td>17:02:05</td>
          <td>n/a</td>
          <td></td>
        </tr>
        <!-- sub records under third log pull -->
        <tr>
          <td><!-- arrow --></td>
          <td><div class="status"><img src="error.png" class="status-img" /></div></td>
          <td></td>
          <td></td>
          <td>0</td>
          <td>1</td>
          <td>true</td>
          <td>cnjovernight01</td>
          <td>45 15,16 * * 1-5</td>
          <td>15:45:00</td>
          <td>failed to commit</td>
          <td>17:02:05</td>
          <td>n/a</td>
          <td></td>
        </tr>
    </table>


    <p><h3>Fonts:</h3></p>
    <p>1: the quick brown fox jumps over the lazy dog</p>
    <p class="helvetica">2: the quick brown fox jumps over the lazy dog</p>
    <p class="arial">3: the quick brown fox jumps over the lazy dog</p>
    <p class="withoutarial">4: the quick brown fox jumps over the lazy dog</p>
    <p class="consolas">5: the quick brown fox jumps over the lazy dog</p>    
  </body>
</html>
